C++ 
  const分为顶层const和底层const。顶层const表示对象本身用const约束，底层conse表示对象指向用const约束。
  所以变量、引用、指针用顶层const约束都表示变量、引用、指针本身是const，底层const一般是指引用和指针指向的对象是const,描述符合类型。
  引用和指针的顶层const和底层const约束写法不同，对于指针来说：
  const int *const p = i ;//左侧是底层const，右侧是顶层const。
  const int &r = i;//全部是底层const，表示r不能再指向其他的变量。
  注意底层const约束后东东只能赋值拷贝给底层const约束的东东，否则就会报错。
  指针的底层const只是表示无法通过指针来修改变量，但还可以用变量本身来修改变量的值。引用也是如此
20161103x测试ok
parameter IDLE= 4'b001;
parameter R_A=4b0010;
parameter R_B=4'b0100;
parameter R_J=4'b1000;
always rst fifo_rden<=0;else if(a_width==0&&pat_cnt==2'b11)||(a_width==1&&pat_cnt==2'b01) fifo_rden《=1；》

 reg all_read_over ;

 reg jump2RB ;
 reg read_start_A_mark ;
 reg read_start_A ;
 reg [31:0] read_addr_A ;
 reg [31:0] read_addr_B ;
 reg read_start_B ;
 reg read_start_B_mark ;

 reg read_B_again ;
 reg [1:0] RJ_cnt ;
 reg [15:0] read_B_cnt ;
 reg ram_wren_a_1d ;
 reg [7:0] i_port_rbyte0_2d ;
 reg [7:0] i_port_rbyte1_2d ;
 reg [7:0] i_port_rbyte2_2d ;
 reg [7:0] i_port_rbyte3_2d ;
 reg [7:0] i_port_rbyte4_2d ;
 reg [7:0] i_port_rbyte5_2d ;
 reg [7:0] i_port_rbyte6_2d ;
 reg [7:0] i_port_rbyte7_2d ;
 reg [7:0] i_port_rbyte8_2d ;
 reg [7:0] i_port_rbyte9_2d ;
 reg [7:0] i_port_rbytea_2d ;
 reg [7:0] i_port_rbyteb_2d ;
 reg [7:0] i_port_rbytec_2d ;
 reg [7:0] i_port_rbyted_2d ;
 reg [7:0] i_port_rbytee_2d ;
 reg [7:0] i_port_rbytef_2d ;
 wire [31:0] read_addr ;

    wire    data_mark;
    wire    ram_rden_a;
    reg [8:0]read_cnt;
    reg[5:0]ram_raddr_a;
    reg [63:0]ram_rdata_a_2d;
    reg [63:0]ram_rdata_b_2d;
    reg firstdata_mark;
    reg lastdata_mark;
